customprm.dt=1 
customprm.limCutoff=1.000000e-06 
customprm.nStorage=2 
customprm.simStartY=2015 
customprm.simStartM=2 
customprm.simStartD=3 
customprm.TmeanAvail=1
customprm.obsVarQ=0.100000
customprm.obsVarS=0.100000
customprm.obsVarG=0.100000
customprm.obsVarSN=1.000000
customprm.obsVarET=0.100000
customprm.snow=0
customprm.calculateET=0
customprm.fclength=5.000000
customprm.Fmin=7.000000
customprm.Fmax=9.000000
customprm.fname_samples='themiSamples.mat' 
customprm.loc_connMat='themiConnMat.mat' 
customprm.locS0G0='S0G0.mat' 
customprm.runType='online'
customprm.geometry='catchments.mat'
