<?xml version="1.0" ?><openDaApplication xmlns:oda="http://www.openda.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openda.org http://schemas.openda.org/openDaApplication.xsd">

  <stochObserver className="org.openda.observers.NoosTimeSeriesStochObserver">
    <workingDirectory>./oda_observer</workingDirectory>
    <configFile>Observations.xml</configFile>
  </stochObserver>

  <stochModelFactory className="org.openda.blackbox.wrapper.BBStochModelFactory">
    <workingDirectory>./oda_model</workingDirectory>
    <configFile>ConfigStochModel.xml</configFile>
  </stochModelFactory>

  <algorithm className="org.openda.algorithms.kalmanFilter.EnKF">
    <workingDirectory>./oda_algorithms</workingDirectory>
    <configString>EnKF.xml</configString>
  </algorithm>

  <resultWriter className="org.openda.resultwriters.MatlabResultWriter">
    <workingDirectory>./oda_results</workingDirectory>
    <configFile>RRMDA_EnKF_20151216.m</configFile>
    <selection>
      <resultItem outputLevel="All"/>
    </selection>
  </resultWriter>

  <restartInFile>./oda_restart/RESTART_20151216.zip</restartInFile>

  <restartOutFilePrefix>./oda_restart/RESTART_</restartOutFilePrefix>

</openDaApplication>